PORT=3000

TWITCH_CLIENT_ID="wggvmbl724ed5b7wjco2rxd7yvu2c1"
TWITCH_CLIENT_SECRET="74ijhgq374s0fkuxrmisccq921sq7b"

MOVIE_DB_API_KEY="57057660077e67144da42efb73d3f440"
MOVIE_DB_API_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NzA1NzY2MDA3N2U2NzE0NGRhNDJlZmI3M2QzZjQ0MCIsInN1YiI6IjY0MjA2NzU2MmRjOWRjMDBiZjU4ZjY1YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.G7-mUxCgRszBHEtg2z90oXLgCraGtREF1cIVt53DGIw"
